*
    font-family: Press Start 2P

body
    padding: 10rem
    margin: 7rem
    font-family: Press Start 2P
    text-align: center
    background-color: #c0c0c0

h2
    padding: 2rem

.nav-list
    display: inline-block
    justify-content: space-between
    padding: 0 2rem

input, textarea
    background-color: #d1cdcd

.container > button
    text-align: center
    margin-top: 2rem

.header-about
    margin: 2rem

.pokemon > a
    margin: 2rem

.icon-list > a > i
    margin-top: 3rem
    padding: 3rem

.lists
    margin-top: 3rem
    list-style-type: none

.nes-list
    margin: 2rem

.spieler-input-container
    margin-top: 3rem

#name_field
    height: 10rem